{
  "name": "mongoose-model-mock",
  "version": "1.1.2",
  "description": "Mock mongoose models for unit testing with ease",
  "main": "index.js",
  "author": "Jared Petersen <jaredtoddpetersen@gmail.com> (https://github.com/jaredpetersen/)",
  "license": "MIT",
  "repository": "https://github.com/jaredpetersen/mongoose-model-mock.git",
  "bugs": "https://github.com/jaredpetersen/mongoose-model-mock/issues",
  "keywords": [
    "mongoose",
    "mock",
    "test"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "test": "mocha test",
    "test:coverage": "nyc npm test",
    "test:all": "mocha test examples/*/test",
    "test:all:coverage": "nyc npm run test:all"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  }
}
