{
  "name": "testgoose",
  "version": "2.2.2",
  "description": "Mock and stub mongoose models and queries for unit testing with ease",
  "main": "index.js",
  "author": "Jared Petersen <jaredtoddpetersen@gmail.com> (https://github.com/jaredpetersen/)",
  "license": "MIT",
  "repository": "https://github.com/jaredpetersen/testgoose.git",
  "bugs": "https://github.com/jaredpetersen/testgoose/issues",
  "keywords": [
    "mongoose",
    "mongodb",
    "mock",
    "stub",
    "test",
    "unit test",
    "model",
    "query"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "install:all": "npm install && node scripts/examplesinstall.js",
    "test": "mocha index.test.js lib/* --recursive",
    "test:coverage": "nyc npm test --all",
    "test:all": "mocha index.test.js lib/* examples/*/src/* --recursive",
    "test:all:coverage": "nyc npm run test:all --all",
    "lint": "eslint index.js index.test.js lib/*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "deep-equal": "^1.0.1"
  }
}
